UwpExample/MainPage.xaml

<Page
    x:Class="UwpExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="LoginGrid"
              Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="UsernameText" Margin="10" PlaceholderText="Username" Grid.Column="1" HorizontalAlignment="Stretch"/>
            <PasswordBox x:Name="PasswordText" Grid.Row="1" Margin="10" PlaceholderText="Password" Grid.Column="1" HorizontalAlignment="Stretch"/>     
            <Button x:Name="LoginButton" Grid.Row="2" Margin="10" Content="Login" HorizontalAlignment="Stretch" Height="42" Click="LoginButtonClick" />
        </Grid>

        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Select images or videos:" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       TextAlignment="Center" Margin="10"/>
                <Button x:Name="SelectFilesButton" Grid.Column="1" Margin="10" Content="Select files" VerticalAlignment="Top" Click="SelectFilesButtonClick" />
            </Grid>
            <Grid Grid.Row="1" Background="Gray" Height="1"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Caption:" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       TextAlignment="Center" Margin="10"/>
                <TextBox x:Name="CaptionText" Grid.Column="1" Margin="10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" MinHeight="200"/>
            </Grid>
            <Grid Grid.Row="3" Background="Gray" Height="1"/>
            <Grid Grid.Row="4">
                <Button x:Name="UploadButton" Margin="10" Content="Upload" IsEnabled="False" Click="UploadButtonClick" />
            </Grid>
        </Grid>
    </Grid>
</Page>
